CARD
{
	name = Obama
	description = He's Black

		//Determines as what kind of card the config will be loaded.
		//Available types: character, weapon, armour, vehicle.
	type = character

		//Determines the outcome of battles involving blunt damage.
		//This value is only effective on character cards.
		//Available values: low, high, extreme.
	strength = low

		//On a character or vehicle this determines where a character or vehicle can be deployed.
		//On armour this adds to locations where a character can be deployed.
		//These values are obsolete on weapon cards.
	deployment.submerged = false
	deployment.water = false
	deployment.land = true
	deployment.air = false

		//On a character or vehicle this determines what kind of damage will not cause a defeat.
		//On armour this adds to the character's immunities.
		//These values are obsolete on weapon cards.
	immunity.blunt = false
	immunity.sharp = false
	immunity.sharpenergy = false
	immunity.bullets = true
	immunity.bulletsAP = true
	immunity.laser = false
	immunity.shockwave = false
	immunity.plasma = false
	immunity.fire = false
	immunity.extremeHeat = false
	immunity.frost = false
	immunity.elecricity = false
	immunity.radiation = false
	immunity.infection = false
	immunity.poison = false
	immunity.acid = false
	immunity.suffocation = false
	immunity.falling = false
	immunity.petrify = false
	immunity.antimatter = false
	immunity.mental = false
	immunity.obliteration = false

		//Determines whether the battle resolving will favour using the ranged weapon over the melee weapon.
		//Set this to true if the weapon on this card is supposed to be primarily ranged (rocket launchers can be used to smack people),
		//and to false if it is supposed to be primarily melee (some melee weapons can be thrown).
		//This value is obsolete when there are no weapons present on the card.
	prioritiseRangedAttack = false

	MODULE_MELEE
	{
			//If a certain card should not have a module, simply remove the module.
			//Alternatively, set this value to false.
		enabled = true
		name = Brawl

			//Determines whether a weapon copies the strength from the character that wields it or not.
		fixedStrength = false

			//If the strength is not fixed, use this to modify it.
			//IMPORTANT: Any character that has its fists or feet as a melee weapon should have a modifier of -1.
			//If the strength is fixed, use this to set a value for it.
			//Available values: 0 for low, 1 for high, 2 for extreme.
		strengthModifier = -1

			//Use this to enable or disable the various AOE ranges of the weapon.
			//DirectDamage indicates damage that is done when the weapon hits the target.
			//SmallblastDamage indicates damage that is done in a small to large AOE around the impact point. (Radius from grenade to ICBM.)
			//LargeblastDamage indicates damage that is done in a pretty massive AOE around the impact point. Use sparingly. (Radius like a nuke.)
		enableDirectDamage = true
		enableSmallblastDamage = false
		enableLargeblastDamage = false

			//Determines the kinds of damages dealt in their respective ranges.
			//Any range that is disabled can be removed.
			//Any damage not dealt can also be removed.

		directDamage.blunt = true
	}

	MODULE_RANGED
	{
			//If a certain card should not have a module, simply remove the module.
			//Alternatively, set this value to false.
		enabled = true
		name = Launch Nuke

			//Determines whether a weapon copies the strength from the character that wields it or not.
		fixedStrength = true

			//If the strength is not fixed, use this to modify it.
			//IMPORTANT: Any character that has its fists or feet as a melee weapon should have a modifier of -1.
			//If the strength is fixed, use this to set a value for it.
			//Available values: 0 for low, 1 for high, 2 for extreme.
		strengthModifier = 1

			//Determines the speed of the ranged projectiles.
			//Low speed projectiles can be shot down by the defender.
			//Available values: low, high, beam, teleport.
		projectileSpeed = low

			//Determines how many ranged projectiles are shot every volley.
		projectileAmount = 1

			//Determines what kind of areas a ranged weapon can reach. Useful to limit lock-on missile launchers.
			//IMPORTANT: Think about whether this ranged weapon can aim at targets underwater, and about whether the projectiles can reach them.
		targetable.submerged = false
		targetable.water = true
		targetable.land = true
		targetable.air = true

			//Determines what kind of damage the projectile is immune to when shot by the defender.
			//Obsolete when the speed isn't low.
		immunity.blunt = false
		immunity.sharp = false
		immunity.sharpenergy = false
		immunity.bullets = false
		immunity.bulletsAP = false
		immunity.laser = false
		immunity.shockwave = false
		immunity.plasma = false
		immunity.fire = false
		immunity.extremeHeat = false
		immunity.frost = false
		immunity.elecricity = false
		immunity.radiation = false
		immunity.infection = false
		immunity.poison = false
		immunity.acid = false
		immunity.suffocation = false
		immunity.falling = false
		immunity.petrify = false
		immunity.antimatter = false
		immunity.mental = false
		immunity.obliteration = false

			//Use this to enable or disable the various AOE ranges of the weapon.
			//DirectDamage indicates damage that is done when the weapon hits the target.
			//SmallblastDamage indicates damage that is done in a small to large AOE around the impact point. (Radius from grenade to ICBM.)
			//LargeblastDamage indicates damage that is done in a pretty massive AOE around the impact point. Use sparingly. (Radius like a nuke.)
		enableDirectDamage = true
		enableSmallblastDamage = true
		enableLargeblastDamage = true

			//Determines the kinds of damages dealt in their respective ranges.
			//Any range that is disabled can be removed.
			//Any damage not dealt can also be removed.

		directDamage.blunt = true
		directDamage.obliteration = true
		smallDamage.extremeHeat = true
		largeDamage.shockwave = true
		largeDamage.fire = true
		largeDamage.radiation = true
	}
}
