CARD
{
	name = A handgun
	description = Short recoil operated, locked breech action, 9x19mm Parabellum rounds, 10, 15, 17 or 20-round detachable box magazine, interchangeable 3-dot notch sight, 408 m/s muzzle velocity.

		//The verb that should be put in front of the name when a character is using this card.
		//For example: 'character name' using 'a weapon name'.
		//For example: Chuck Norris 'driving' the Popemobile.
		//Obsolete on character cards.
	usageVerb = using

		//Determines as what kind of card the config will be loaded.
		//Available types: character, weapon, armour, vehicle.
	type = weapon

		//Determines whether the battle resolving will favour using the ranged weapon over the melee weapon.
		//Set this to true if the weapon on this card is supposed to be primarily ranged (rocket launchers can be used to smack people),
		//and to false if it is supposed to be primarily melee (some melee weapons can be thrown).
		//This value is obsolete when there are no weapons present on the card.
	prioritiseRangedAttack = true

	MODULE_MELEE
	{
			//If a certain card should not have a module, simply remove the module.
			//Alternatively, set this value to false.
		enabled = true
		name = Bash

			//Determines whether a weapon copies the strength from the character that wields it or not.
		fixedStrength = false

			//If the strength is not fixed, use this to modify it.
			//IMPORTANT: Any character that has its fists or feet as a melee weapon should have a modifier of -1.
			//If the strength is fixed, use this to set a value for it.
			//Available values: 0 for low, 1 for high, 2 for extreme.
		strengthModifier = 0

			//Use this to enable or disable the various AOE ranges of the weapon.
			//DirectDamage indicates damage that is done when the weapon hits the target.
			//SmallblastDamage indicates damage that is done in a small to large AOE around the impact point. (Radius from grenade to ICBM.)
			//LargeblastDamage indicates damage that is done in a pretty massive AOE around the impact point. Use sparingly. (Radius like a nuke.)
		enableDirectDamage = true
		enableSmallblastDamage = false
		enableLargeblastDamage = false

			//Determines the kinds of damages dealt in their respective ranges.
			//Any range that is disabled can be removed.
			//Any damage not dealt can also be removed.

		directDamage.blunt = true
	}

	MODULE_RANGED
	{
			//If a certain card should not have a module, simply remove the module.
			//Alternatively, set this value to false.
		enabled = true
		name = Fire Gun

			//Determines the speed of the ranged projectiles.
			//Low speed projectiles can be shot down by the defender.
			//Available values: low, high, beam, teleport.
		projectileSpeed = high

			//Determines how many ranged projectiles are shot every volley.
		projectileAmount = 2

			//Determines what kind of areas a ranged weapon can reach. Useful to limit lock-on missile launchers.
			//IMPORTANT: Think about whether this ranged weapon can aim at targets underwater, and about whether the projectiles can reach them.
		targetable.submerged = true
		targetable.water = true
		targetable.land = true
		targetable.air = true

			//Use this to enable or disable the various AOE ranges of the weapon.
			//DirectDamage indicates damage that is done when the weapon hits the target.
			//SmallblastDamage indicates damage that is done in a small to large AOE around the impact point. (Radius from grenade to ICBM.)
			//LargeblastDamage indicates damage that is done in a pretty massive AOE around the impact point. Use sparingly. (Radius like a nuke.)
		enableDirectDamage = true
		enableSmallblastDamage = false
		enableLargeblastDamage = false

			//Determines the kinds of damages dealt in their respective ranges.
			//Any range that is disabled can be removed.
			//Any damage not dealt can also be removed.

		directDamage.bullets = true
	}
}
