CARD
{
	name = An anime submarine
	description = It's probably an airplane. Or a spaceship. Maybe even both.

		//The verb that should be put in front of the name when a character is using this card.
		//For example: 'character name' using 'a weapon name'.
		//For example: Chuck Norris 'driving' the Popemobile.
		//Obsolete on character cards.
	usageVerb = piloting

		//Determines as what kind of card the config will be loaded.
		//Available types: character, weapon, armour, vehicle.
	type = vehicle

		//On a character or vehicle this determines where a character or vehicle can be deployed.
		//On armour this adds to locations where a character can be deployed.
		//These values are obsolete on weapon cards.
	deployment.submerged = true
	deployment.water = true
	deployment.land = false
	deployment.air = true

		//On a character or vehicle this determines what kind of damage will not cause a defeat.
		//On armour this adds to the character's immunities.
		//These values are obsolete on weapon cards.
	immunity.blunt = false
	immunity.sharp = true
	immunity.sharpenergy = false
	immunity.bullets = true
	immunity.bulletsAP = false
	immunity.laser = false
	immunity.shockwave = false
	immunity.plasma = false
	immunity.fire = true
	immunity.extremeHeat = false
	immunity.frost = false
	immunity.elecricity = false
	immunity.radiation = true
	immunity.infection = true
	immunity.poison = true
	immunity.acid = false
	immunity.suffocation = true
	immunity.falling = true
	immunity.antimatter = false
	immunity.petrify = false
	immunity.mental = false
	immunity.obliteration = false

		//Determines whether the battle resolving will favour using the ranged weapon over the melee weapon.
		//Set this to true if the weapon on this card is supposed to be primarily ranged (rocket launchers can be used to smack people),
		//and to false if it is supposed to be primarily melee (some melee weapons can be thrown).
		//This value is obsolete when there are no weapons present on the card.
	prioritiseRangedAttack = true

	MODULE_RANGED
	{
			//If a certain card should not have a module, simply remove the module.
			//Alternatively, set this value to false.
		enabled = true
		name = A massive laser beam

			//Determines the speed of the ranged projectiles.
			//Low speed projectiles can be shot down by the defender.
			//Available values: low, high, beam, teleport.
		projectileSpeed = beam

			//Determines how many ranged projectiles are shot every volley.
		projectileAmount = 1

			//Determines what kind of areas a ranged weapon can reach. Useful to limit lock-on missile launchers.
			//IMPORTANT: Think about whether this ranged weapon can aim at targets underwater, and about whether the projectiles can reach them.
		targetable.submerged = true
		targetable.water = true
		targetable.land = true
		targetable.air = true

			//Use this to enable or disable the various AOE ranges of the weapon.
			//DirectDamage indicates damage that is done when the weapon hits the target.
			//SmallblastDamage indicates damage that is done in a small to large AOE around the impact point. (Radius from grenade to ICBM.)
			//LargeblastDamage indicates damage that is done in a pretty massive AOE around the impact point. Use sparingly. (Radius like a nuke.)
		enableDirectDamage = true
		enableSmallblastDamage = false
		enableLargeblastDamage = false

			//Determines the kinds of damages dealt in their respective ranges.
			//Any range that is disabled can be removed.
			//Any damage not dealt can also be removed.

		directDamage.laser = true
		directDamage.extremeHeat = true
		directDamage.elecricity = true
	}
}
