CARD
{
	name = A bubblewrap suit
	description = Must. Resist. Popping.

		//The verb that should be put in front of the name when a character is using this card.
		//For example: 'character name' using 'a weapon name'.
		//For example: Chuck Norris 'driving' the Popemobile.
		//Obsolete on character cards.
	usageVerb = wearing

		//Determines as what kind of card the config will be loaded.
		//Available types: character, weapon, armour, vehicle.
	type = armour

		//On a character or vehicle this determines where a character or vehicle can be deployed.
		//On armour this adds to locations where a character can be deployed.
		//These values are obsolete on weapon cards.
	deployment.submerged = false
	deployment.water = false
	deployment.land = false
	deployment.air = false

		//On a character or vehicle this determines what kind of damage will not cause a defeat.
		//On armour this adds to the character's immunities.
		//These values are obsolete on weapon cards.
	immunity.blunt = true
	immunity.sharp = false
	immunity.sharpenergy = false
	immunity.bullets = true
	immunity.bulletsAP = false
	immunity.laser = false
	immunity.shockwave = true
	immunity.plasma = false
	immunity.fire = false
	immunity.extremeHeat = false
	immunity.frost = false
	immunity.elecricity = true
	immunity.radiation = false
	immunity.infection = false
	immunity.poison = false
	immunity.acid = false
	immunity.suffocation = false
	immunity.falling = true
	immunity.antimatter = false
	immunity.petrify = false
	immunity.mental = false
	immunity.obliteration = false
}
