CARD
{
	name = template
	description = template

		//The verb that should be put in front of the name when a character is using this card.
		//For example: 'character name' using 'a weapon name'.
		//For example: Chuck Norris 'driving' the Popemobile.
		//Obsolete on character cards.
	usageVerb = 

		//Determines as what kind of card the config will be loaded.
		//Available types: character, weapon, armour, vehicle.
	type = armour

		//On a character or vehicle this determines where a character or vehicle can be deployed.
		//On armour this adds to locations where a character can be deployed.
		//These values are obsolete on weapon cards.
	deployment.submerged = false
	deployment.water = false
	deployment.land = true
	deployment.air = false

		//On a character or vehicle this determines what kind of damage will not cause a defeat.
		//On armour this adds to the character's immunities.
		//These values are obsolete on weapon cards.
	immunity.blunt = false
	immunity.sharp = false
	immunity.sharpenergy = false
	immunity.bullets = false
	immunity.bulletsAP = false
	immunity.laser = false
	immunity.shockwave = false
	immunity.plasma = false
	immunity.fire = false
	immunity.extremeHeat = false
	immunity.frost = false
	immunity.elecricity = false
	immunity.radiation = false
	immunity.infection = false
	immunity.poison = false
	immunity.acid = false
	immunity.suffocation = false
	immunity.falling = false
	immunity.petrify = false
	immunity.antimatter = false
	immunity.mental = false
	immunity.obliteration = false

		//Determines whether the battle resolving will favour using the ranged weapon over the melee weapon.
		//Set this to true if the weapon on this card is supposed to be primarily ranged (rocket launchers can be used to smack people),
		//and to false if it is supposed to be primarily melee (some melee weapons can be thrown).
		//This value is obsolete when there are no weapons present on the card.
	prioritiseRangedAttack = false

	MODULE_MELEE
	{
			//If a certain card should not have a module, simply remove the module.
			//Alternatively, set this value to false.
		enabled = true
		name = Melee Attack

			//Determines whether a weapon copies the strength from the character that wields it or not.
		fixedStrength = false

			//If the strength is not fixed, use this to modify it.
			//IMPORTANT: Any character that has its fists or feet as a melee weapon should have a modifier of -1.
			//If the strength is fixed, use this to set a value for it.
			//Available values: 0 for low, 1 for high, 2 for extreme.
		strengthModifier = 0

			//Use this to enable or disable the various AOE ranges of the weapon.
			//DirectDamage indicates damage that is done when the weapon hits the target.
			//SmallblastDamage indicates damage that is done in a small to large AOE around the impact point. (Radius from grenade to ICBM.)
			//LargeblastDamage indicates damage that is done in a pretty massive AOE around the impact point. Use sparingly. (Radius like a nuke.)
		enableDirectDamage = true
		enableSmallblastDamage = false
		enableLargeblastDamage = false

			//Determines the kinds of damages dealt in their respective ranges.
			//Any range that is disabled can be removed.
			//Any damage not dealt can also be removed.

		directDamage.blunt = false
		directDamage.sharp = false
		directDamage.sharpenergy = false
		directDamage.bullets = false
		directDamage.bulletsAP = false
		directDamage.laser = false
		directDamage.shockwave = false
		directDamage.plasma = false
		directDamage.fire = false
		directDamage.extremeHeat = false
		directDamage.frost = false
		directDamage.elecricity = false
		directDamage.radiation = false
		directDamage.infection = false
		directDamage.poison = false
		directDamage.acid = false
		directDamage.suffocation = false
		directDamage.falling = false
		directDamage.petrify = false
		directDamage.antimatter = false
		directDamage.mental = false
		directDamage.obliteration = false
		smallDamage.blunt = false
		smallDamage.sharp = false
		smallDamage.sharpenergy = false
		smallDamage.bullets = false
		smallDamage.bulletsAP = false
		smallDamage.laser = false
		smallDamage.shockwave = false
		smallDamage.plasma = false
		smallDamage.fire = false
		smallDamage.extremeHeat = false
		smallDamage.frost = false
		smallDamage.elecricity = false
		smallDamage.radiation = false
		smallDamage.infection = false
		smallDamage.poison = false
		smallDamage.acid = false
		smallDamage.suffocation = false
		smallDamage.falling = false
		smallDamage.petrify = false
		smallDamage.antimatter = false
		smallDamage.mental = false
		smallDamage.obliteration = false
		largeDamage.blunt = false
		largeDamage.sharp = false
		largeDamage.sharpenergy = false
		largeDamage.bullets = false
		largeDamage.bulletsAP = false
		largeDamage.laser = false
		largeDamage.shockwave = false
		largeDamage.plasma = false
		largeDamage.fire = false
		largeDamage.extremeHeat = false
		largeDamage.frost = false
		largeDamage.elecricity = false
		largeDamage.radiation = false
		largeDamage.infection = false
		largeDamage.poison = false
		largeDamage.acid = false
		largeDamage.suffocation = false
		largeDamage.falling = false
		largeDamage.petrify = false
		largeDamage.antimatter = false
		largeDamage.mental = false
		largeDamage.obliteration = false
	}

	MODULE_RANGED
	{
			//If a certain card should not have a module, simply remove the module.
			//Alternatively, set this value to false.
		enabled = true
		name = Ranged Attack

			//Determines whether a weapon copies the strength from the character that wields it or not.
		fixedStrength = true

			//If the strength is not fixed, use this to modify it.
			//IMPORTANT: Any character that has its fists or feet as a melee weapon should have a modifier of -1.
			//If the strength is fixed, use this to set a value for it.
			//Available values: 0 for low, 1 for high, 2 for extreme.
		strengthModifier = 0

			//Determines the speed of the ranged projectiles.
			//Low speed projectiles can be shot down by the defender.
			//Available values: low, high, beam, teleport.
		projectileSpeed = low

			//Determines how many ranged projectiles are shot every volley.
		projectileAmount = 1

			//Determines what kind of areas a ranged weapon can reach. Useful to limit lock-on missile launchers.
			//IMPORTANT: Think about whether this ranged weapon can aim at targets underwater, and about whether the projectiles can reach them.
		targetable.submerged = false
		targetable.water = true
		targetable.land = true
		targetable.air = true

			//Determines what kind of damage the projectile is immune to when shot by the defender.
			//Obsolete when the speed isn't low.
		immunity.blunt = false
		immunity.sharp = false
		immunity.sharpenergy = false
		immunity.bullets = false
		immunity.bulletsAP = false
		immunity.laser = false
		immunity.shockwave = false
		immunity.plasma = false
		immunity.fire = false
		immunity.extremeHeat = false
		immunity.frost = false
		immunity.elecricity = false
		immunity.radiation = false
		immunity.infection = false
		immunity.poison = false
		immunity.acid = false
		immunity.suffocation = false
		immunity.falling = false
		immunity.petrify = false
		immunity.antimatter = false
		immunity.mental = false
		immunity.obliteration = false

			//Use this to enable or disable the various AOE ranges of the weapon.
			//DirectDamage indicates damage that is done when the weapon hits the target.
			//SmallblastDamage indicates damage that is done in a small to large AOE around the impact point. (Radius from grenade to ICBM.)
			//LargeblastDamage indicates damage that is done in a pretty massive AOE around the impact point. Use sparingly. (Radius like a nuke.)
		enableDirectDamage = true
		enableSmallblastDamage = false
		enableLargeblastDamage = false

			//Determines the kinds of damages dealt in their respective ranges.
			//Any range that is disabled can be removed.
			//Any damage not dealt can also be removed.

		directDamage.blunt = false
		directDamage.sharp = false
		directDamage.sharpenergy = false
		directDamage.bullets = false
		directDamage.bulletsAP = false
		directDamage.laser = false
		directDamage.shockwave = false
		directDamage.plasma = false
		directDamage.fire = false
		directDamage.extremeHeat = false
		directDamage.frost = false
		directDamage.elecricity = false
		directDamage.radiation = false
		directDamage.infection = false
		directDamage.poison = false
		directDamage.acid = false
		directDamage.suffocation = false
		directDamage.falling = false
		directDamage.petrify = false
		directDamage.antimatter = false
		directDamage.mental = false
		directDamage.obliteration = false
		smallDamage.blunt = false
		smallDamage.sharp = false
		smallDamage.sharpenergy = false
		smallDamage.bullets = false
		smallDamage.bulletsAP = false
		smallDamage.laser = false
		smallDamage.shockwave = false
		smallDamage.plasma = false
		smallDamage.fire = false
		smallDamage.extremeHeat = false
		smallDamage.frost = false
		smallDamage.elecricity = false
		smallDamage.radiation = false
		smallDamage.infection = false
		smallDamage.poison = false
		smallDamage.acid = false
		smallDamage.suffocation = false
		smallDamage.falling = false
		smallDamage.petrify = false
		smallDamage.antimatter = false
		smallDamage.mental = false
		smallDamage.obliteration = false
		largeDamage.blunt = false
		largeDamage.sharp = false
		largeDamage.sharpenergy = false
		largeDamage.bullets = false
		largeDamage.bulletsAP = false
		largeDamage.laser = false
		largeDamage.shockwave = false
		largeDamage.plasma = false
		largeDamage.fire = false
		largeDamage.extremeHeat = false
		largeDamage.frost = false
		largeDamage.elecricity = false
		largeDamage.radiation = false
		largeDamage.infection = false
		largeDamage.poison = false
		largeDamage.acid = false
		largeDamage.suffocation = false
		largeDamage.falling = false
		largeDamage.petrify = false
		largeDamage.antimatter = false
		largeDamage.mental = false
		largeDamage.obliteration = false
	}
}
